# Test-RPC

TestRPC_client/: .classpath  .project  pom.xml
TestRPC_client/src/main/avro/: AddService.avdl
TestRPC_client/src/main/java/rpc/service/: AddService.java  Start.java
TestRPC_server/: .classpath  .project  pom.xml
TestRPC_server/src/main/java/rpc/service/: AddServiceImpl.java  Start.java
TestRPC_server/src/test/java/com/szw/TestRPC_server/: AppTest.java
